<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@5.5.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.21.0"></script>

<!-- Pure.css -->
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gudea&display=swap" rel="stylesheet">


<title>Visualisation 2 </title>

<style>
  *{
    font-family: 'Gudea', sans-serif;
}
body{
    background-color:white;
}
h1{
  font-weight: 900;
}
.page{
   width: 1000px;    
   background-color:lightgray;   
   margin: auto;
   padding-left: 20px;
   padding-top: 40px;
}
.vis-container{
  padding: 20px;
  width: 100%;
}
.pure-g {
    margin-top: 10px;
    margin-bottom: 10px;
}
.para {
    text-align: center;
    margin-left: 20px;
    margin-right: 40px;
    font-size: 20px;
    border-top: 3px solid darkgoldenrod;
    border-bottom: 3px solid darkgoldenrod;
  }
.text {
    padding-left: 20px;
    font-size: 16px;
    text-align: left;
}
.image {
  padding-left: 25px;
}
.description h2, h1{
  margin-top:0px;
}
.description-right {
  padding-left: 10px;
  padding-right: 33px;
}
.description-left{
  padding-right: 20px;
}
.pure-g{
  margin-bottom: 25px;
}
.small-font{
    font-size: 14px;
    font-style: italic;
}
.red {
    color:crimson;
  }
  .tan {
    color:rgb(227, 125, 0);
  }
.bold {
  font-weight: bold;
}
</style>

</head>
<body>

 <div class="page">

    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1 class="image">
          <img src="js/title.png" />
        </h1>
        <div class="para">
        <p>
          Victoria has historically had a <a class="red"> low crime rate,</a> particularly <a class="red">in terms of homicide</a>, 
          which has been and continues to be far lower than that of other nations.
          This visualisation is based on statistics provided by the <a class="bold">Crime Statistics Agency in Victoria</a>, 
          which details the amount of crime incidents reported.</p>
        </div>
      </div>
    </div>


    <div class="pure-g">
        <div class="pure-u-1-3">
          <div class="description description-left">
            <div class="text">
            <p>As shown on the right, <a class="red">property and deception offences remains the most common offence committed</a> in the past 5 years. 
              It is the only offence category wherein the number of incidents recorded increased from 2021 to 2022. 
              On the other hand, drug offences is the least common offence commited. </p>
            <p>The map below compares the crime rate per 100,000 population between each of <a class="bold">Victoria's 79 Local Government Areas</a> (LGA). 
              It can be seen that <a class="red">Melbourne has the state's highest crime rate</a> [16427.50] in 2022. Despite this, 
              Melbourne is regarded as <a class="tan">one of the safest city in the world</a>, ranking 8th globally according to the Safe Cities Index. </p>
            <div class="small-font">
              <p>Note: Use the sliders to filter across the years or to zoom in/out the map.</p>
            </div>
          </div>
          </div>
        </div>
        <div class="pure-u-2-3">
          <div id="grouped_bar" class="vis-container"></div>
        </div>
    </div>

    <div class="pure-g">
      <div class="pure-u-1-1">
        <div id="map" class="vis-container"></div>

    <div class="pure-g">
        <div class="pure-u-2-3">
          <div id="scatterplot"  class="vis-container"></div>
        </div>
        <div class="pure-u-1-3">
          <div class="description description-right">
            <p>As shown on the left, although the <a class="red">North West Metro and the Southern Metro regions generally have 
              higher numbers of family incidents recorded</a>, they have a much lower rate per 100,000 population compared to the 
              Eastern and Western regions. </p>
            <p>The line chart below indicates that the number of offences recorded for most offence divisions have <a class="tan">generally increased</a> in the past 10 years. </p>
            <p>The graph directly below illustrates victim reports of <a class="red">high harm</a> caused by crime. Examples of high harm includes loss of life, 
              and life-long/severe physical, mental and/or emotional harms experienced after offence. It can be seen that the <a class="red">highest number of victim reports</a> 
              are around the <a class="tan">age group between 20 to 40 years</a> for both genders. </p>
            <div class="small-font">
              <p>Note: Click on one of the legend labels to highlight that particular mark on the graph, and use the sliders to filter across the years.</p>
          </div>
        </div>
      
    </div>

    <div class="pure-g">
      <div class="pure-u-1-2">
        <div id="line"  class="vis-container"></div>
      </div>
      <div class="pure-u-1-2">
        <div id="diverging"  class="vis-container"></div>
      </div>
  
    <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p>This visualisation is created by Faustina Chau</p>
      </div>
    </div>
  

  </div> 
  


<script type="text/javascript">
    var vg_1 = "js/choropleth.vg.json";
    var vg_2 = "js/line.vg.json";
    var vg_3 = "js/grouped_bar.vg.json";
    var vg_4 = "js/scatterplot.vg.json";
    var vg_5 = "js/diverging.vg.json";

    vegaEmbed("#map", vg_1)
      .then(function (result) {})
      .catch(console.error);
      
    vegaEmbed("#line", vg_2)
      .then(function (result) {})
      .catch(console.error);

    vegaEmbed("#grouped_bar", vg_3)
      .then(function (result) {})
      .catch(console.error);

    vegaEmbed("#scatterplot", vg_4)
      .then(function (result) {})
      .catch(console.error);

    vegaEmbed("#diverging", vg_5)
      .then(function (result) {})
      .catch(console.error);
    </script>

</body>
</html>